<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\aiController.cs">
    <Files>
      <File FileName="Pacman.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aiController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Playercontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>