<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Playercontroller.cs" Line="297" Column="22" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="32" Column="34" />
      <File FileName="Assets\Scripts\Maze.cs" Line="26" Column="68" />
      <File FileName="Assets\Scripts\CoinSpawner.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>