<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\aiController.cs">
    <Files>
      <File FileName="Assets\Scripts\aiController.cs" Line="37" Column="55" />
      <File FileName="Assets\Scripts\Playercontroller.cs" Line="157" Column="427" />
      <File FileName="Assets\Scripts\camController.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Maze.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="31" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>